@media (max-width: 59em) {
  html {
    font-size: 55%;
  }

  main {
    width: 100%;
  }

  .btn-mobile {
    display: block;
    z-index: 9999;
  }

  .desktop-nav {
    background-color: rgba(255, 255, 255);
    position: absolute;
    top: 20%;
    left: 50%;
    width: 75%;
    height: 15vh;
    border-radius: 10px;
    z-index: 999;
    transform: translate(-50%, -100%);

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .desktop-nav a {
    border-radius: 0;
    width: 100%;
    font-weight: 600;
  }

  .desktop-nav .second {
    border-top: 0.5px solid rgba(122, 122, 122, 0.4);
    border-bottom: 0.5px solid rgba(122, 122, 122, 0.4);
    padding: 2rem 1rem;
  }

  .nav-open.desktop-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(-50%, 0);
  }

  .nav-open.icon-mobile[name="close-outline"] {
    display: block;
  }

  .nav-open.icon-mobile[name="menu-outline"] {
    display: none;
  }

  .desktop-nav a {
    color: black;
  }

  .modal {
    width: 50%;
    left: 25%;
  }
}

@media (max-width: 34em) {
  header {
    width: 100%;
    padding: 3rem 7.5% 21rem;
    background-image: url(../images/image-hero-mobile.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 15rem rgba(0, 0, 0, 0.5);
    position: relative;
  }

  section {
    width: 80%;
    padding: 3rem 2rem;
  }

  .buttonRow {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bookmark {
    width: 5rem;
    justify-content: space-between;
    margin-left: 2rem;
  }

  .bookmark p {
    display: none;
  }

  .numbers .container {
    height: 100%;
  }

  .stats {
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
  }

  .stat {
    padding: 5% 0;
  }

  .stat:nth-of-type(2) {
    border: none;
    border-top: 0.5px solid rgba(122, 122, 122, 0.4);
  }

  .stat:nth-of-type(2) {
    border-bottom: 0.5px solid rgba(122, 122, 122, 0.4);
  }

  .optionTitle {
    flex-direction: column;
  }

  .stockRow {
    flex-direction: column;
    justify-content: space-between;
  }

  .about button {
    padding: 1.25rem 2rem;
  }

  .modal {
    width: 70%;
    left: 15%;
  }
}
